74e3781521968a538eb598a44d263091

  {
    "id": 6619279,
    "name": "City of Sydney",
    "country": "AU",
    "coord": {
      "lon": 151.208435,
      "lat": -33.867779
    }


Icon list
Day icon	Night icon	Description
01d.png  	01n.png  	clear sky
02d.png  	02n.png  	few clouds
03d.png  	03n.png  	scattered clouds
04d.png  	04n.png  	broken clouds
09d.png  	09n.png  	shower rain
10d.png  	10n.png  	rain
11d.png  	11n.png  	thunderstorm
13d.png  	13n.png  	snow
50d.png  	50n.png  	mist

200	thunderstorm with light rain	 11d
201	thunderstorm with rain	 11d
202	thunderstorm with heavy rain	 11d
210	light thunderstorm	 11d
211	thunderstorm	 11d
212	heavy thunderstorm	 11d
221	ragged thunderstorm	 11d
230	thunderstorm with light drizzle	 11d
231	thunderstorm with drizzle	 11d
232	thunderstorm with heavy drizzle	 11d
